{
  "name": "nodeauthapi",
  "version": "1.0.0",
  "description": "JWT example",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.1.0",
    "mysql2": "^2.1.0"
  }
}
